<!DOCTYPE html>
<html>
<head> 
     <meta charset="utf-8">
     <title>text</title>
     <style type="text/css">
#wrap{border: 1px solid black;border-left: none;
width: 600px;height: 400px;
float: left;background-color: grey;}
#one{background-color: pink;
width: 600px;height: 140px;
float: left;}
#two{background-color: yellow;
width: 300px;height: 140px;border-bottom: 1px;
float: left;margin: 10px;margin-right: 0px;}
#three{background-color: red;
width: 250px;height: 140px;border:1px solid black;border-left: none;
float:right ;margin: 10px;margin-left: 0px;}     
#four{background-color: blue;width: 600px;height: 100px;float: left;}

     </style>
</head>
<body>
     <div id="wrap">
     <div id="one"></div>
     <div id="two"></div>
     <div id="three"></div>
     <div id="four"></div>
   

</body>

</html>